PORT=8000
MONGODB_URI=mongodb+srv://sarang:root@cluster0.9iabmvq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =9f6328d0be8bf38ce85ea057e4b3efc5a888561bdbeb1d67a4a7254a4e587a7c
ACCESS_TOKEN_EXIRY =1d
REFRESH_TOKEN_SECRET =26906e39c8f0d028e396be9e0868bd53b8015625bd70521d538eebccb278bd7a
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME=dgbcywu38
CLOUDINARY_CLOUD_API_KEY=465127473836425
CLOUDINARY_CLOUD_API_SECRET=k4VQXgPNC76rCWdW_BKq9VqJUmo
# star for allowing form anywhere/ otherwise use my hosted url
